[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/shock.gd" type="Script" id=1]
[ext_resource path="res://scripts/shockArea.gd" type="Script" id=2]
[ext_resource path="res://assets/shock.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 18.8323

[node name="shock" type="Node2D"]

transform/pos = Vector2( 0.0852585, 0.0852585 )
script/script = ExtResource( 1 )

[node name="shockKinem" type="KinematicBody2D" parent="."]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
__meta__ = {
"_edit_lock_": true
}

[node name="shockArea" type="Area2D" parent="shockKinem"]

transform/pos = Vector2( -4.29277, 18.3293 )
transform/scale = Vector2( 1, 0.521115 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( -3.11322e-08, -0.712222, 1.53776, -6.72176e-08, 6.70026, -34.8341 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 2 )

[node name="shockColl" type="CollisionShape2D" parent="shockKinem/shockArea"]

transform/pos = Vector2( 6.70026, -34.8341 )
transform/rot = 90.0
transform/scale = Vector2( 0.712222, 1.53776 )
shape = SubResource( 1 )
trigger = true
_update_shape_index = 0

[node name="shockAnim" type="Sprite" parent="shockKinem"]

texture = ExtResource( 3 )
vframes = 8
hframes = 4
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}


